const data = {
    series: [
        ["AIA", 16, 'AMR'],
        ["ATG", 8, 'AMR'],
        ["ABW", 25, 'AMR'],
        ["BHS", 81, 'AMR'],
        ["BRB", 21, 'AMR'],
        ["BLZ", 95, 'AMR'],
        ["BMU", 33, 'AMR'],
        ["VGB", 93, 'AMR'],
        ["CAN", 15, 'AMR'],
        ["CYM", 52, 'AMR'],
        ["CRI", 19, 'AMR'],
        ["CUB", 69, 'AMR'],
        ["CUW", 37, 'AMR'],
        ["DMA", 44, 'AMR'],
        ["DOM", 13, 'AMR'],
        ["SLV", 21, 'AMR'],
        ["GRL", 89, 'AMR'],
        ["GRD", 20, 'AMR'],
        ["GLP", 72, 'AMR'],
        ["GTM", 59, 'AMR'],
        ["HTI", 62, 'AMR'],
        ["HND", 75, 'AMR'],
        ["JAM", 80, 'AMR'],
        ["MTQ", 77, 'AMR'],
        ["MEX", 54, 'AMR'],
        ["SPM", 56, 'AMR'],
        ["MSR", 91, 'AMR'],
        ["ANT", 51, 'AMR'],
        ["KNA", 22, 'AMR'],
        ["NIC", 4, 'AMR'],
        ["PAN", 69, 'AMR'],
        ["PRI", 23, 'AMR'],
        ["KNA", 2, 'AMR'],
        ["LCA", 6, 'AMR'],
        ["SPM", 93, 'AMR'],
        ["VCT", 56, 'AMR'],
        ["TTO", 69, 'AMR'],
        ["TCA", 56, 'AMR'],
        ["VIR", 7, 'AMR'],
        ["USA", 56, 'AMR'],
        ["SXM", 12, 'AMR'],
        ["BES", 55, 'AMR'],
        ["BES", 10, 'AMR'],
        ["BES", 30, 'AMR'],
        ["ARG", 16, 'AMR'],
        ["BOL", 8, 'AMR'],
        ["BRA", 25, 'AMR'],
        ["CHL", 81, 'AMR'],
        ["COL", 21, 'AMR'],
        ["ECU", 95, 'AMR'],
        ["FLK", 33, 'AMR'],
        ["GUF", 93, 'AMR'],
        ["GUF", 15, 'AMR'],
        ["GUY", 52, 'AMR'],
        ["PRY", 19, 'AMR'],
        ["PER", 69, 'AMR'],
        ["SUR", 37, 'AMR'],
        ["URY", 44, 'AMR'],
        ["VEN", 13, 'AMR'],
        ["AFG", 16, 'APAC'],
        ["ARM", 8, 'APAC'],
        ["AZE", 25, 'APAC'],
        ["BHR", 81, 'APAC'],
        ["BGD", 21, 'APAC'],
        ["BTN", 95, 'APAC'],
        ["BRN", 33, 'APAC'],
        ["KHM", 93, 'APAC'],
        ["CHN", 15, 'APAC'],
        ["CXR", 52, 'APAC'],
        ["CCK", 19, 'APAC'],
        ["IOT", 69, 'APAC'],
        ["GEO", 37, 'APAC'],
        ["HKG", 44, 'APAC'],
        ["IND", 13, 'APAC'],
        ["IDN", 21, 'APAC'],
        ["IRN", 89, 'APAC'],
        ["IRQ", 20, 'APAC'],
        ["ISR", 72, 'APAC'],
        ["JPN", 59, 'APAC'],
        ["JOR", 62, 'APAC'],
        ["KAZ", 75, 'APAC'],
        ["PRK", 80, 'APAC'],
        ["KOR", 77, 'APAC'],
        ["KWT", 54, 'APAC'],
        ["KGZ", 56, 'APAC'],
        ["LAO", 91, 'APAC'],
        ["LBN", 51, 'APAC'],
        ["MAC", 22, 'APAC'],
        ["MYS", 4, 'APAC'],
        ["MDV", 69, 'APAC'],
        ["MNG", 23, 'APAC'],
        ["MMR", 2, 'APAC'],
        ["NPL", 6, 'APAC'],
        ["OMN", 93, 'APAC'],
        ["PAK", 56, 'APAC'],
        ["PHL", 69, 'APAC'],
        ["QAT", 56, 'APAC'],
        ["SAU", 7, 'APAC'],
        ["SGP", 56, 'APAC'],
        ["LKA", 12, 'APAC'],
        ["SYR", 55, 'APAC'],
        ["TWN", 10, 'APAC'],
        ["TJK", 30, 'APAC'],
        ["THA", 16, 'APAC'],
        ["TUR", 8, 'APAC'],
        ["TKM", 25, 'APAC'],
        ["ARE", 81, 'APAC'],
        ["UZB", 21, 'APAC'],
        ["VNM", 95, 'APAC'],
        ["YEM", 33, 'APAC'],
        ["PSE", 93, 'APAC'],
        ["ASM", 16, 'APAC'],
        ["AUS", 8, 'APAC'],
        ["NZL", 25, 'APAC'],
        ["COK", 81, 'APAC'],
        ["FJI", 21, 'APAC'],
        ["PYF", 95, 'APAC'],
        ["GUM", 33, 'APAC'],
        ["KIR", 93, 'APAC'],
        ["MNP", 15, 'APAC'],
        ["MHL", 52, 'APAC'],
        ["FSM", 19, 'APAC'],
        ["UMI", 69, 'APAC'],
        ["NRU", 37, 'APAC'],
        ["NCL", 44, 'APAC'],
        ["NZL", 13, 'APAC'],
        ["NIU", 21, 'APAC'],
        ["NFK", 89, 'APAC'],
        ["PLW", 20, 'APAC'],
        ["PNG", 72, 'APAC'],
        ["MNP", 59, 'APAC'],
        ["SLB", 62, 'APAC'],
        ["TKL", 75, 'APAC'],
        ["TON", 80, 'APAC'],
        ["TUV", 77, 'APAC'],
        ["VUT", 54, 'APAC'],
        ["UMI", 56, 'APAC'],
        ["WLF", 91, 'APAC'],
        ["WSM", 51, 'APAC'],
        ["TLS", 22, 'APAC'],
        ["AND", 70, 'EMEA'],
        ["AUT", 66, 'EMEA'],
        ["BLR", 53, 'EMEA'],
        ["BEL", 7, 'EMEA'],
        ["BIH", 63, 'EMEA'],
        ["BGR", 15, 'EMEA'],
        ["HRV", 66, 'EMEA'],
        ["CYP", 34, 'EMEA'],
        ["CZE", 33, 'EMEA'],
        ["DNK", 45, 'EMEA'],
        ["EST", 96, 'EMEA'],
        ["FRO", 21, 'EMEA'],
        ["FIN", 13, 'EMEA'],
        ["FRA", 6, 'EMEA'],
        ["DEU", 19, 'EMEA'],
        ["GIB", 32, 'EMEA'],
        ["GRC", 27, 'EMEA'],
        ["HUN", 65, 'EMEA'],
        ["ISL", 64, 'EMEA'],
        ["IRL", 16, 'EMEA'],
        ["ITA", 70, 'EMEA'],
        ["LVA", 15, 'EMEA'],
        ["LIE", 85, 'EMEA'],
        ["LTU", 76, 'EMEA'],
        ["LUX", 20, 'EMEA'],
        ["MKD", 93, 'EMEA'],
        ["MLT", 36, 'EMEA'],
        ["MDA", 77, 'EMEA'],
        ["MCO", 65, 'EMEA'],
        ["NLD", 14, 'EMEA'],
        ["NOR", 31, 'EMEA'],
        ["POL", 67, 'EMEA'],
        ["PRT", 63, 'EMEA'],
        ["ROU", 40, 'EMEA'],
        ["RUS", 58, 'EMEA'],
        ["SMR", 96, 'EMEA'],
        ["SRB", 31, 'EMEA'],
        ["SVK", 98, 'EMEA'],
        ["SVN", 23, 'EMEA'],
        ["ESP", 0, 'EMEA'],
        ["SWE", 31, 'EMEA'],
        ["CHE", 67, 'EMEA'],
        ["UKR", 12, 'EMEA'],
        ["GBR", 26, 'EMEA'],
        ["VAT", 31, 'EMEA'],
        ["RSB", 87, 'EMEA'],
        ["IMN", 1, 'EMEA'],
        ["XKX", 5, 'EMEA'],
        ["MNE", 123, 'EMEA'],
        ["DZA", 16, 'EMEA'],
        ["AGO", 8, 'EMEA'],
        ["SHN", 25, 'EMEA'],
        ["BEN", 81, 'EMEA'],
        ["BWA", 21, 'EMEA'],
        ["BFA", 95, 'EMEA'],
        ["BDI", 33, 'EMEA'],
        ["CMR", 93, 'EMEA'],
        ["CPV", 15, 'EMEA'],
        ["CAF", 52, 'EMEA'],
        ["TCD", 19, 'EMEA'],
        ["COM", 69, 'EMEA'],
        ["COG", 37, 'EMEA'],
        ["DJI", 44, 'EMEA'],
        ["EGY", 13, 'EMEA'],
        ["GNQ", 21, 'EMEA'],
        ["ERI", 89, 'EMEA'],
        ["ETH", 20, 'EMEA'],
        ["GAB", 72, 'EMEA'],
        ["GMB", 59, 'EMEA'],
        ["GHA", 62, 'EMEA'],
        ["GNB", 75, 'EMEA'],
        ["GIN", 80, 'EMEA'],
        ["CIV", 77, 'EMEA'],
        ["KEN", 54, 'EMEA'],
        ["LSO", 56, 'EMEA'],
        ["LBR", 91, 'EMEA'],
        ["LBY", 51, 'EMEA'],
        ["MDG", 22, 'EMEA'],
        ["MWI", 16, 'EMEA'],
        ["MLI", 8, 'EMEA'],
        ["MRT", 25, 'EMEA'],
        ["MUS", 81, 'EMEA'],
        ["MYT", 21, 'EMEA'],
        ["MAR", 95, 'EMEA'],
        ["MOZ", 33, 'EMEA'],
        ["NAM", 93, 'EMEA'],
        ["NER", 15, 'EMEA'],
        ["NGA", 52, 'EMEA'],
        ["STP", 19, 'EMEA'],
        ["REU", 69, 'EMEA'],
        ["RWA", 37, 'EMEA'],
        ["STP", 44, 'EMEA'],
        ["SEN", 13, 'EMEA'],
        ["SYC", 21, 'EMEA'],
        ["SLE", 89, 'EMEA'],
        ["SOM", 20, 'EMEA'],
        ["ZAF", 72, 'EMEA'],
        ["SHN", 59, 'EMEA'],
        ["SDN", 62, 'EMEA'],
        ["SWZ", 75, 'EMEA'],
        ["TZA", 80, 'EMEA'],
        ["TGO", 77, 'EMEA'],
        ["TUN", 54, 'EMEA'],
        ["UGA", 56, 'EMEA'],
        ["COD", 91, 'EMEA'],
        ["ZMB", 51, 'EMEA'],
        ["TZA", 22, 'EMEA'],
        ["ZWE", 16, 'EMEA'],
        ["SSD", 8, 'EMEA'],
        ["COD", 25, 'EMEA'],

    ]
}
export default data;
